{
  "name": "orukusaki/twiml",
  "description": "Fluent API for Twilio TwiML responses",
  "keywords": ["Fluent", "Twilio", "TwiML", "twiml"],
  "minimum-stability": "beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Smith",
      "email": "peter@orukusaki.co.uk"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "behat/behat": "~3.0",
    "bossa/phpspec2-expect": "~1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Orukusaki\\TwiML\\": "src/"
    }
  }
}
